NODE_ENV=DEV
JWT_SECRET=REKP9n7Wk/ElomH6o7UjscobuUh17yPfNAyXCORpSsTzYRsbiB3PvQwq9gMuSL0/VCJDD4NPiQxXaAtcq9pMTpKLZEAUEAEFwF373IB0QOARbsha2FSFFd5bVGYoCyhA1aHW3rZkJ4v7qx8UXbxZWeC/PtnybiL5D8BvKDIp795PsMoNuOcAMV1LtC9cNGXURZLnNrLeBfvOSK60WuHCvfcJ96cyTN6f6GIxiG3U5BMc+UNlUy4WcKGbKuLTcwSF+Q/0P2BqiyHE2BMrDlp6SO3dp35uMfvMpmSfhuoUJ5rMVUAffjiMAApqB05dswGV45P4x762VMeORapdEHUYAA==

DB_MONGO_URI=

BACK_URL=http://localhost:3000
FRONT_URL=http://localhost:8000

SERVER_HOST=localhost
SERVER_PORT=3000

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

ORIGINS_ALLOW=[]

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=